#portfolio
    margin: 223px auto 0px;
    width: 60%;
    display: flex;
    flex-direction: column;
    h3
        text-align: center;
        font-size: 34px;
        line-height: 42px;
        text-align: center;
    .examples_container
        img
            width: 100%;
            margin: 100px auto 45px; 
        a
            display: block;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            text-decoration-line: underline;
            color: #070707;
            text-align: center;