.header
    height: 90px;
    width: 60%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #828282;
    a
        color: #828282;
        text-decoration: none;
        font-weight: bolder;
    a:hover
        color: #070707;

