#general
    margin: 0px auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    .info
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .name
            text-align: center;
            color: #b5a778;
            font-size: 48px;
            font-weight: bold;
            line-height: 59px;
            margin-top: 15px;
        .profession
            text-align: center;
            color: #b5a778;
            padding-top: 50px;
            font-style: italic;
            font-size: 18px;
            line-height: 22px;
    .image
        width: 50%;
        margin-top: 15px;
        margin-bottom: 15px;
        img
            width: 60%;
            display: block;
            margin: 0 auto;
    .about_me
        display: flex;
        flex-direction: column;
        color: #b5a778;
        h2
            text-align: center;
            font-size: 34px;
            line-height: 42px;
        p
            font-size: 18px;
            line-height: 22px;
            text-align: center;

@media (max-width: 830px)
    #general
        width: 100%
    
@media (max-width: 550px)
    #general
        flex-direction: column;
        .info
            width: 100%;
        .image
            width: 100%;
