.App
    width: 100%
    display: flex;
    flex-direction: column;
    font-family: BalsamiqSans-Italic;
    .about
        background-image: url(./images/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    .portfolio
        background: linear-gradient(to bottom, #2e2e2e, #d3d3d3);