#contacts
    margin: 200px auto 0;
    width: 60%;
    display: flex;
    flex-direction: column;
    h3
        font-size: 34px;
        line-height: 42px;
        text-align: center;
        color: #ffffff;
    .all_contacts
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 100px;
        .contact
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 100px;
            img
                width: 50px;
                height: 50px;
            p
                text-align: center;
            
@media (max-width: 830px)
    #contacts
        width: 100%