#about_me
    width: 60%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    color: #070707;
    padding-top: 120px;
    padding-bottom: 105px;
    h2
        text-align: center;
        font-size: 34px;
        line-height: 42px;
    p
        font-size: 18px;
        line-height: 22px;
        text-align: center;


    

